<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <div class="location-input">
            <input type="text" id="location" placeholder="Enter location" aria-label="Enter location">
            <button id="btn" onclick="getWeatherByLocation()">Get Weather</button>
        </div>
        <div id="weather-data" class="hidden">
            <div class="loading-spinner hidden" id="loading-spinner"></div>
            <div class="weather-icon">
                <img id="weather-icon" src="" alt="Weather icon">
            </div>
            <p id="location-name"></p>
            <p id="temperature"></p>
            <p id="conditions"></p>
            <p id="humidity"></p>
            <p id="wind-speed"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
