/* Basic reset to remove default browser styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Setting up the background and font */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Styling the container */
.container {
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

/* Title styling */
h1 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #333;
}

/* Styling the input section */
.location-input {
    margin-bottom: 20px;
}
#btn{
    margin-top: 30px;
}

#location {
    padding: 10px;
    width: 70%;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

/* Styling the weather data display */
#weather-data {
    margin-top: 20px;
}

.weather-icon img {
    width: 100px;
    height: 100px;
}

#weather-data p {
    margin: 10px 0;
    font-size: 1.2em;
    line-height: 1.4;
}

#location-name {
    font-weight: bold;
    font-size: 1.4em;
}

/* Loading spinner styling */
.loading-spinner {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    margin: 20px auto;
}

.hidden {
    display: none;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
